# MovieousShortVideo-Android-Release

./: .gitignore  LICENSE  README.en-us.md  README.md
demo/Movieous/STMobileJNI/: .gitignore  .project  CMakeLists.txt  build.gradle
demo/Movieous/STMobileJNI/src/main/: AndroidManifest.xml
demo/Movieous/STMobileJNI/src/main/java/com/sensetime/stmobile/: STBeautifyNative.java  STBeautyParamsType.java  STCommon.java  STFilterParamsType.java  STHumanActionParamsType.java  STMobileAuthentificationNative.java  STMobileFaceAttributeNative.java  (+7 more)
demo/Movieous/STMobileJNI/src/main/jni/: jvmutil.cpp  jvmutil.h  stmobile_authentification_jni.cpp  stmobile_beautify_jni.cpp  stmobile_common_jni.cpp  stmobile_face_attribute_jni.cpp  stmobile_filter_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_object_jni.cpp  stmobile_sound_play_jni.cpp  stmobile_sound_play_jni.h  stmobile_sticker_jni.cpp  stmobile_streamfilter_jni.cpp  utils.cpp  utils.h
demo/Movieous/STMobileJNI/src/main/jni/prebuilt/include/: st_mobile_beautify.h  st_mobile_common.h  st_mobile_face_attribute.h  st_mobile_filter.h  st_mobile_human_action.h  st_mobile_license.h  st_mobile_sticker.h  st_mobile_sticker_module.h  st_mobile_sticker_transition.h
demo/Movieous/STMobileJNI/src/main/jni/prebuilt/lib/: VERSION
demo/Movieous/STMobileJNI/src/main/res/values/: strings.xml
demo/Movieous/app/: build.gradle  proguard-rules.pro
demo/Movieous/app/libs/: movieous-player-2.0.1.aar  movieous-player-2.0.5.aar  movieous-player-2.0.7.aar  movieous-player-2.0.9.aar
demo/Movieous/app/src/main/: AndroidManifest.xml
demo/Movieous/app/src/main/assets/: M_SenseME_Avatar_Core_1.0.0.model  M_SenseME_Face_Extra_5.6.0.model  M_SenseME_Iris_1.11.1.model  SenseME.lic  SenseME_Provisions_v1.0.html
demo/Movieous/app/src/main/assets/filter_portrait/: filter_style_babypink.model  filter_style_ol.model
demo/Movieous/app/src/main/effects/bundle/background/: chiji_lm_fu.bundle  jingongmen_zh_fu.bundle
demo/Movieous/app/src/main/effects/bundle/musicfilter/: music_filter_1.bundle  music_filter_2.bundle  music_filter_3.bundle  music_filter_4.bundle  music_filter_5.bundle  music_filter_6.bundle  music_filter_7.bundle
demo/Movieous/app/src/main/res/drawable/: add_music_selector.xml  bc_background_panel.xml  bc_background_play.xml  border_text_view.xml  btn_filter_selector.xml  btn_radius_theme_bg.xml  btn_record.xml  button_text_color.xml  camera_light.xml  control_filter_select.xml  divid_video_selector.xml  effect_select.xml  et_cursor.xml  et_round_bg.xml  gradient_bg.xml  po_seekbar.xml  seekbar_thumb.xml  seekbar_thumb_gray.xml  shape_btn_blue.xml  shape_btn_default.xml  shape_corner_bg.xml  shape_corner_bg_small.xml  shape_transition_selector.xml  speed_panel.xml  sticker_selector.xml  text_effect_selector.xml  title_text_color_selector.xml
demo/Movieous/app/src/main/res/layout/: activity_base.xml  activity_playback.xml  activity_show_cover.xml  activity_splash.xml  activity_video_detail.xml  activity_video_select.xml  coming_soon_menu_view.xml  coming_soon_view.xml  custom_setting_view.xml  fragment_beauty_filter.xml  fragment_function_edit.xml  fragment_function_list.xml  fragment_music_select.xml  fragment_record.xml  fragment_sticker_filter.xml  fragment_video_edit.xml  frame_list_view.xml  frame_selector_view.xml  item_devide_frame.xml  item_filter_view.xml  item_fragment_title.xml  item_grid.xml  item_magic_filter_seekbar.xml  item_menu_title.xml  item_music_grid.xml  item_video_details.xml  item_video_speed.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_magic_filter.xml  layout_network_view.xml  layout_recyclerview.xml  menu_view_beauty.xml  menu_view_filter.xml  thumb_list_view.xml  transition_edit_view.xml  video_layout_cover.xml  video_select_gridview_item.xml  view_add_text.xml  (+11 more)
demo/Movieous/app/src/main/res/transition-v21/: arc_motion.xml
demo/Movieous/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
demo/Movieous/faceunity/: .project  build.gradle
demo/Movieous/faceunity/src/main/java/com/faceunity/: FURenderer.java  authpack.java
demo/Movieous/recyclerkit/: .project  build.gradle
demo/Movieous/recyclerkit/src/main/: AndroidManifest.xml
demo/Movieous/recyclerkit/src/main/res/drawable/: recyclerkit_empty.xml
demo/Movieous/recyclerkit/src/main/res/layout/: recyclerkit_view_empty.xml
demo/Movieous/recyclerkit/src/main/res/values/: attrs.xml  strings.xml
demo/MovieousShortVideoDemo/: build.gradle  settings.gradle
demo/MovieousShortVideoDemo/app/: build.gradle  proguard-rules.pro
demo/MovieousShortVideoDemo/app/libs/: movieous-player-2.0.7.aar  movieous-player-2.1.1.aar
demo/MovieousShortVideoDemo/app/src/main/: AndroidManifest.xml
demo/MovieousShortVideoDemo/app/src/main/res/layout/: activity_image_combine.xml  activity_image_edit.xml  activity_multi_video_input.xml  activity_multi_video_record.xml  activity_screen_record.xml  activity_video_edit.xml  activity_video_merge.xml  activity_video_record.xml  activity_video_trim.xml  activity_view_record.xml  content_main.xml  item_video.xml
demo/MovieousShortVideoDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/MovieousShortVideoDemo/config/: buildType.gradle
demo/MovieousShortVideoDemo/kiwi/: build.gradle
demo/MovieousShortVideoDemo/kiwi/src/main/assets/: KiwiFace.lic
demo/MovieousShortVideoDemo/kiwi/src/main/res/layout/: control_layout.xml
demo/MovieousShortVideoDemo/kiwi/src/main/res/values-zh-rCN/: strings.xml
demo/UShortVideoDemo/: .project  build.gradle  movieous.keystore
demo/UShortVideoDemo/app/: build.gradle
demo/UShortVideoDemo/app/src/main/: AndroidManifest.xml
demo/UShortVideoDemo/app/src/main/res/layout/: activity_image_video.xml  activity_main.xml  activity_multi_video_record.xml  activity_video_edit.xml  activity_video_record.xml  activity_video_trim.xml  activity_view_record.xml  content_main.xml
demo/UShortVideoDemo/app/src/main/res/values/: strings.xml
demo/UShortVideoDemo/gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
