<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <video.movieous.engine.view.UTextureView
        android:id="@+id/render_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/trim_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转码裁剪" />

    <EditText
        android:id="@+id/et_trim_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/trim_video"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="10"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="单击按钮开始裁剪"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/file_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />
</RelativeLayout>