<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_video_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/func_window"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_margin="@dimen/dp10"
        android:gravity="center"
        android:onClick="onShowSettingDialog"
        android:padding="@dimen/dp20"
        android:scaleType="center"
        android:src="@drawable/func_list" />

    <ImageView
        android:id="@+id/new_shortvideo"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center"
        android:onClick="onCreateShortVideo"
        android:padding="@dimen/dp20"
        android:scaleType="center"
        android:src="@drawable/new_shortvideo" />
</RelativeLayout>