<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/magic_filter_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/item_magic_filter_seekbar" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/magic_filter_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp5" />
</LinearLayout>
