<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/item_menu_title" />

    <com.movieous.media.view.FrameListView
        android:id="@+id/frame_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.movieous.media.view.FrameListView>

    <Button
        android:id="@+id/make_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/shape_btn_default"
        android:minWidth="@dimen/dp5"
        android:minHeight="@dimen/dp20"
        android:padding="@dimen/dp5"
        android:text="@string/make_cover"
        android:textColor="@color/color_white"
        android:textSize="16sp" />

</LinearLayout>