<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:text="屏幕录制功能说明：\n\n 点击【开始录屏】按钮，可以进行屏幕录制，该功能会录制当前屏幕显示的全部内容。\n\n 屏幕录制需要申请权限，请允许。\n\n 录屏文件保存路径：\n /sdcard/movieous/shortvideo/screen_record.mp4"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="开始录屏" />

    <Button
        android:id="@+id/btn_stop_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="停止录屏" />

</LinearLayout>
