<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <video.movieous.engine.view.UTextureView
        android:id="@+id/render_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/pause_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0000"
        android:src="@drawable/btn_pause" />

    <Button
        android:id="@+id/add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字" />

    <Button
        android:id="@+id/add_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_text"
        android:text="背景音乐" />

    <Button
        android:id="@+id/add_multi_audio_mix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_music"
        android:enabled="true"
        android:text="多段混音" />

    <Button
        android:id="@+id/add_file_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_music"
        android:layout_toRightOf="@+id/add_multi_audio_mix"
        android:enabled="true"
        android:text="动态贴纸" />

    <Button
        android:id="@+id/add_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_music"
        android:layout_toRightOf="@+id/add_file_image"
        android:enabled="true"
        android:text="滤镜" />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_text"
        android:text="截图" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/capture"
        android:text="录制" />

    <Button
        android:id="@+id/combine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/record"
        android:text="合成" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/capture"
        android:layout_toEndOf="@+id/add_paintview"
        android:text="保存" />

    <Button
        android:id="@+id/add_mv_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/capture"
        android:layout_toRightOf="@id/add_music"
        android:text="MV 合成"
        android:visibility="visible" />

    <Button
        android:id="@+id/add_paintview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/capture"
        android:layout_toEndOf="@+id/add_mv_file"
        android:text="涂鸦" />

    <Button
        android:id="@+id/debug_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="打开 log" />

    <Button
        android:id="@+id/get_thumb_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/debug_on"
        android:text="获取缩略图" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_multi_audio_mix"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>